EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='passwortreset58@gmail.com'
EMAIL_HOST_PASSWORD='vbvbnoyibucqgjwl'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='default from email'
SECRET_KEY='ru35@%iw6i^i%z%%fmfi3m73^0_&2%i6xhfzpj+esam&$mu-s1'

